{"flutter":{"platforms":{"android":{"default":{"projectId":"backend-project-f01af","appId":"1:1060890962647:android:b3096b2008ec991061de92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"backend-project-f01af","configurations":{"android":"1:1060890962647:android:b3096b2008ec991061de92","ios":"1:1060890962647:ios:04264f4b7b0adb0d61de92"}}}}}}